[tox]
envlist = 
    check,
    clean,
    build

[testenv:clean]
commands =
    python setup.py clean --all --bdist-base dist/

[testenv:check]
extras = check
commands =
    isort -rc fomod_validator.py setup.py build.py
    python setup.py check --strict --metadata --restructuredtext
    python setup.py checkdocs
    flake8 fomod_validator.py setup.py build.py
    pylint fomod_validator.py

[testenv:build]
extras = build
commands =
    python build.py
